<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>com.sprint.demo</groupId>
    <artifactId>build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</parent>


  <artifactId>sprint-model-device</artifactId>
  <packaging>jar</packaging>

  <name>sprint-model-device</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.2.3.RELEASE</spring.version>
  </properties>

  <dependencies>
           <!-- swagger support -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>

        

  </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
           <plugin>
    <groupId>io.swagger</groupId>
    <artifactId>swagger-codegen-maven-plugin</artifactId>
    <version>2.3.1</version>
    <executions>
        <execution>
            <goals>
                <goal>generate</goal>
            </goals>
            <configuration>
							<inputSpec>src/main/resources/swagger/swagger.yaml</inputSpec>
							<invokerPackage>demo</invokerPackage>
							<apiPackage>demo.web</apiPackage>
							<modelPackage>demo.model</modelPackage>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateApis>true</generateApis>
							<generateSupportingFiles>false</generateSupportingFiles>
							<language>spring</language>
							<configOptions>			
							</configOptions>
							<library>spring-boot</library>
						</configuration>
        </execution>
    </executions>
</plugin>
   
        </plugins>
    </build>
 
 
</project>
