# cmm-devices

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
device/: pom.xml
device/src/main/java/com/sprint/device/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DeviceApi.java  DeviceApiController.java  NotFoundException.java
device/src/main/java/com/sprint/device/model/: Device.java  ModelApiResponse.java
device/src/main/java/io/swagger/: Swagger2SpringBoot.java
device/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
device/src/main/resources/: application.properties
docker/: docker-compose.yml
docker/app/: Dockerfile
docker/db/: Dockerfile  configure-server.sh  pclines.json
sprint-db/: Device.json  configure-server.sh  pom.xml
sprint-db/src/main/java/org/sprint/db/: App.java
sprint-db/src/test/java/org/sprint/db/: AppTest.java
sprint-model-device/: pom.xml
sprint-model-device/src/main/java/com/sprint/demo/sprint/model/device/: App.java
sprint-model-device/src/main/resources/swagger/: swagger.yaml
sprint-model-device/src/test/java/com/sprint/demo/sprint/model/device/: AppTest.java
sprint-nginx/: Dockerfile  nginx.conf  pom.xml
sprint-nginx/src/main/java/org/sprint/nginx/: App.java
sprint-nginx/src/test/java/org/sprint/nginx/: AppTest.java
sprint-rest-api-device/: Dockerfile  pom.xml
sprint-rest-api-device/src/main/java/sprint/rest/api/device/: Application.java
sprint-rest-api-device/src/main/java/sprint/rest/api/device/app/: Application.java
sprint-rest-api-device/src/main/java/sprint/rest/api/device/business/: DeviceBusiness.java  DeviceBusinessImpl.java
sprint-rest-api-device/src/main/java/sprint/rest/api/device/config/: Database.java
sprint-rest-api-device/src/main/java/sprint/rest/api/device/exception/: ConversionException.java
sprint-rest-api-device/src/main/java/sprint/rest/api/device/json/: JacksonConverter.java  JsonConverter.java
sprint-rest-api-device/src/main/java/sprint/rest/api/device/model/: Device.java  ModelApiResponse.java
sprint-rest-api-device/src/main/java/sprint/rest/api/device/web/: DeviceApi.java  DeviceApiController.java
sprint-rest-api-device/src/main/resources/: .swagger-codegen-ignore  application.properties
sprint-rest-api-device/src/test/java/sprint/rest/api/device/test/: DemoControllerIT.java  DemoControllerTest.java
sprint-web/: Dockerfile  pom.xml  server.js
sprint-web/docker/: docker-compose.yml
sprint-web/docker/app/: Dockerfile
sprint-web/docker/db/: configure-server.sh
sprint-web/docker/web/: Dockerfile
sprint-web/docker/web/src/components/: App.js  NumberWidgetContainer.js
sprint-web/src/components/: App.js  Contact.js  ContactList.js  Device.js  DeviceList.js  DeviceNumberDisplay.js  DeviceNumberWidget.js  DevicesWidgetContainer.js  Widget.js  device.css
src/main/java/com/sprint/device/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DeviceApi.java  DeviceApiController.java  NotFoundException.java
src/main/java/com/sprint/device/model/: Device.java  ModelApiResponse.java
src/main/java/demo/: Application.java
src/main/java/demo/config/: Database.java
src/main/java/demo/exception/: ConversionException.java
src/main/java/demo/json/: JacksonConverter.java  JsonConverter.java
src/main/java/demo/model/: Device.java  ModelApiResponse.java
src/main/java/demo/util/: CorsFilter.java  StartupPreparations.java
src/main/java/demo/web/: DeviceApi.java  DeviceApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/sprint/rest/api/device/model/: Device.java  ModelApiResponse.java
src/main/java/sprint/rest/api/device/util/: CorsFilter.java  StartupPreparations.java
src/main/java/sprint/rest/api/device/web/: DeviceApiController.java
src/main/resources/: application.properties
src/main/resources/swagger/: swagger.yaml
