<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.sprint.demo</groupId>
        <artifactId>build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <groupId>com.sprint.db</groupId>
  <artifactId>sprint-db</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sprint-db</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <!--Docker maven plugin changes -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.4</version>
                <executions>
                    <execution>
                    <id>default</id>
                    <goals>
                        <goal>build</goal>
                        <goal>push</goal>
                    </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>skupoc.dev.sprint.com:5000/couchbase-dev:latest</repository>
                    <tag>${project.version}</tag>
                </configuration>
            </plugin>
    </plugins>
  </build>
</project>
