worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http {

	server {
   		listen 80;
		
   		location / {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_pass $http_host:3000;
   		}
   		location /device {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_pass $http_host:8080;
   		}
	}
}


