<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--The identifier of the parent POM -->
    <parent>
        <groupId>com.sprint.demo</groupId>
        <artifactId>build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <!-- <parent><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-parent</artifactId><version>2.0.0.RELEASE</version></parent>
 -->
    <artifactId>sprint-web</artifactId>
    <packaging>jar</packaging>
    <name>sprint-web</name>
    <url>http://maven.apache.org</url>
    <properties>
        <springframework.boot.version>2.0.4.RELEASE</springframework.boot.version>
        <java.version>1.8</java.version>
    </properties>
    
    <build>
    <plugins>
		<plugin>
             <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../sprint-web/docker/app</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../sprint-rest-api-device/target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--Docker maven plugin changes -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.4</version>
                <executions>
                    <execution>
                    <id>default</id>
                    <goals>
                        <goal>build</goal>
                        <goal>push</goal>
                    </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>skupoc.dev.sprint.com:5000/sprint-web</repository>
                    <tag>${project.version}</tag>
                </configuration>
            </plugin>

         </plugins>
    </build>
</project>
