spring.profiles.active=@spring.profiles.active@
jwt.secret=UNSECURE_SECRET_TOKEN
jwt.enabled=true
storage.host=192.168.99.101
storage.bucket=pc
storage.username=Administrator
storage.password=password
#in seconds, set to 0 to disable
storage.expiry=0
