#spring.profiles.active=@spring.profiles.active@
jwt.secret=UNSECURE_SECRET_TOKEN
jwt.enabled=true
#storage.host=locahost
#storage.bucket=Devices
#storage.username=Devices
#storage.password=Devices
#in seconds, set to 0 to disable
#storage.expiry=0

storage.host=localhost
storage.bucket=Devices
storage.username=Administrator
storage.password=password
#in seconds, set to 0 to disable
storage.expiry=0

#Couch base N1QL Queries.
query.devices=SELECT * FROM Devices